C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\bin\Debug\net6.0\HomeWork_8.exe
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\bin\Debug\net6.0\HomeWork_8.deps.json
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\bin\Debug\net6.0\HomeWork_8.runtimeconfig.json
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\bin\Debug\net6.0\HomeWork_8.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\bin\Debug\net6.0\ref\HomeWork_8.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\bin\Debug\net6.0\HomeWork_8.pdb
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.csproj.AssemblyReference.cache
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.AssemblyInfoInputs.cache
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.AssemblyInfo.cs
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.csproj.CoreCompileInputs.cache
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\ref\HomeWork_8.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.pdb
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_8\obj\Debug\net6.0\HomeWork_8.genruntimeconfig.cache
