C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\bin\Debug\net6.0\HomeWork_4.exe
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\bin\Debug\net6.0\HomeWork_4.deps.json
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\bin\Debug\net6.0\HomeWork_4.runtimeconfig.json
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\bin\Debug\net6.0\HomeWork_4.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\bin\Debug\net6.0\ref\HomeWork_4.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\bin\Debug\net6.0\HomeWork_4.pdb
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.csproj.AssemblyReference.cache
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.AssemblyInfoInputs.cache
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.AssemblyInfo.cs
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.csproj.CoreCompileInputs.cache
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\ref\HomeWork_4.dll
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.pdb
C:\Users\Ya\Desktop\GB\Seminar_1\HomeWork_4\obj\Debug\net6.0\HomeWork_4.genruntimeconfig.cache
